HOST = http://localhost
PORT = 8080
DB_HOST = localhost
DB_PORT = 5432
DB_USER = url_shortener
DB_PASSWORD = 123456
DB_NAME = url_shortener
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 123456